# ScalarAspNetCore.Annotations

./: Artkinx.ScalarAspNetCore.Annotations.slnx  README.md  Scalar.AspNetCore.Annotations.slnx
Artkinx.ScalarAspNetCore.Annotations/: Artkinx.ScalarAspNetCore.Annotations.csproj
Artkinx.ScalarAspNetCore.Annotations/Attributes/: ScalarBadgeAttribute.cs  ScalarCodeSampleAttribute.cs  ScalarIgnoreAttribute.cs  ScalarOperationAttribute.cs  ScalarResponseAttribute.cs  ScalarSchemaAttribute.cs
Artkinx.ScalarAspNetCore.Annotations/Enums/: ScalarContentType.cs
Artkinx.ScalarAspNetCore.Annotations/Native/: ScalarNativeExtensions.cs  ScalarOperationTransformer.cs  ScalarSchemaTransformer.cs
Artkinx.ScalarAspNetCore.Annotations/Swashbuckle/: ScalarSwashbuckleExtensions.cs  ScalarSwashbuckleOperationsFilter.cs  ScalarSwashbuckleSchema.cs
Scalar.AspNetCore.Annotations/: Scalar.AspNetCore.Annotations.csproj
Scalar.AspNetCore.Annotations/Attributes/: ScalarBadgeAttribute.cs  ScalarCodeSampleAttribute.cs  ScalarIgnoreAttribute.cs  ScalarOperationAttribute.cs  ScalarResponseAttribute.cs  ScalarSchemaAttribute.cs
Scalar.AspNetCore.Annotations/Enums/: ScalarContentType.cs
Scalar.AspNetCore.Annotations/Native/: ScalarNativeExtensions.cs  ScalarOperationTransformer.cs  ScalarSchemaTransformer.cs
Scalar.AspNetCore.Annotations/Swashbuckle/: ScalarSwashbuckleExtensions.cs  ScalarSwashbuckleOperationsFilter.cs  ScalarSwashbuckleSchema.cs
TestResults/d8e7754b-60e0-486c-8918-b2caa849e305/: report.coverage
nupkg/: Scalar.AspNetCore.Annotations.1.0.0-preview.1.nupkg  Scalar.AspNetCore.Annotations.1.0.0-preview.3.nupkg  Scalar.AspNetCore.Annotations.1.0.0-preview.4.nupkg  Scalar.AspNetCore.Annotations.1.0.0-preview.6.nupkg
nupkg/Scalar.AspNetCore.Annotations.1.0.0-preview.5/: Scalar.AspNetCore.Annotations.nuspec
nupkg/Scalar.AspNetCore.Annotations.1.0.0-preview.5/_rels/: .rels
nupkg/Scalar.AspNetCore.Annotations.1.0.0-preview.5/lib/net10.0/: Scalar.AspNetCore.Annotations.xml
nupkg/Scalar.AspNetCore.Annotations.1.0.0-preview.5/lib/net8.0/: Scalar.AspNetCore.Annotations.xml
nupkg/Scalar.AspNetCore.Annotations.1.0.0-preview.5/lib/net9.0/: Scalar.AspNetCore.Annotations.xml
