<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>Scalar.AspNetCore.Annotations</PackageId>
    <Version>1.0.0-preview.6</Version>
    <Authors>Adunbi Moses</Authors>
    <Description>Declarative attributes for configuring Scalar OpenAPI documentation in .NET and Swashbuckle.</Description>
    <PackageTags>scalar;openapi;swagger;swashbuckle;aspnetcore;api</PackageTags>
    <RepositoryUrl>https://github.com/artkinx/Scalar.AspNetCore.Annotations</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi">
      <Version>9.0.16</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />

  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi">
      <Version>8.0.27</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.4" />

  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi">
      <Version>9.0.16</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />

  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Scalar.AspNetCore.Annotations.UnitTests" />
  </ItemGroup>

  <!-- Automatically clear the local NuGet cache for this package on build to force consuming projects to pick up changes -->
  <Target Name="ClearNuGetCache" AfterTargets="Pack">
    <PropertyGroup>
      <NugetPackageCachePath>$(UserProfile)\.nuget\packages\$(PackageId.ToLower())\$(PackageVersion)</NugetPackageCachePath>
    </PropertyGroup>
    <Exec Command="rmdir /s /q &quot;$(NugetPackageCachePath)&quot;" Condition="Exists('$(NugetPackageCachePath)')" ContinueOnError="true" />
    <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(MSBuildProjectDirectory)\..\nupkg\" Condition="Exists('$(OutputPath)$(PackageId).$(PackageVersion).nupkg')" />
  </Target>
</Project>
